{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red254\green254\blue239;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
Targets
\f1 \'d1\'a1\'cf\'ee\'cf\'c2\'d3\'d0
\f0 Other linker flags
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'ee\'d0\'b4
\f0 XCode
\f1 \'b5\'c4\'c1\'b4\'bd\'d3\'c6\'f7\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'a3\'ba
\f0 -ObjC -all_load -force_load
\f1 \'b5\'c8\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'bb\'b9\'bc\'c7\'b5\'c3\'ce\'d2\'c3\'c7\'d4\'da\'d1\'a7\'cf\'b0
\f0 C
\f1 \'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'d3
\f0 C
\f1 \'b4\'fa\'c2\'eb\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'be\'ad\'c0\'fa\'b5\'c4\'b2\'bd\'d6\'e8\'ca\'c7\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'d4\'b4\'b4\'fa\'c2\'eb
\f0  > 
\f1 \'d4\'a4\'b4\'a6\'c0\'ed\'c6\'f7
\f0  > 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7
\f0  > 
\f1 \'bb\'e3\'b1\'e0\'c6\'f7
\f0  > 
\f1 \'bb\'fa\'c6\'f7\'c2\'eb
\f0  > 
\f1 \'c1\'b4\'bd\'d3\'c6\'f7
\f0  > 
\f1 \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'d4\'da\'d7\'ee\'ba\'f3\'d2\'bb\'b2\'bd\'d0\'e8\'d2\'aa\'b0\'d1
\f0 .o
\f1 \'ce\'c4\'bc\'fe\'ba\'cd
\f0 C
\f1 \'d3\'ef\'d1\'d4\'d4\'cb\'d0\'d0\'bf\'e2\'c1\'b4\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'d5\'e2\'ca\'b1\'ba\'f2\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd
\f0 ld
\f1 \'c3\'fc\'c1\'ee\'a1\'a3\'d4\'b4\'ce\'c4\'bc\'fe\'be\'ad\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'b4\'a6\'c0\'ed\'d2\'d4\'ba\'f3\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'b6\'d4\'d3\'a6\'b5\'c4
\f0 .obj
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b1\'d8\'c8\'bb\'bb\'e1\'d3\'d0\'d0\'ed\'b6\'e0
\f0 .obj
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'bb\'e1\'d3\'d0\'b8\'f7\'d6\'d6\'b8\'f7\'d1\'f9\'b5\'c4\'c1\'aa\'cf\'b5\'a3\'ac\'c0\'fd\'c8\'e7\'ba\'af\'ca\'fd\'b5\'f7\'d3\'c3\'a1\'a3\'c1\'b4\'bd\'d3\'c6\'f7\'d7\'f6\'b5\'c4\'ca\'c2\'be\'cd\'ca\'c7\'b0\'d1\'d5\'e2\'d0\'a9\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'ba\'cd\'cb\'f9\'d3\'c3\'b5\'c4\'d2\'bb\'d0\'a9\'bf\'e2\'c1\'b4\'bd\'d3\'d4\'da\'d2\'bb\'c6\'f0\'d0\'ce\'b3\'c9\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'d2\'aa\'cf\'ea\'cf\'b8\'d1\'d0\'be\'bf\'c1\'b4\'bd\'d3\'c6\'f7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'ac\'c7\'eb\'bf\'b4\'a3\'ba
\f0 http://www.dutor.net/index.php/2012/02/what-linkers-do/\cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'c4\'c7\'c3\'b4\'a3\'ac
\f0 Other linker flags
\f1 \'c9\'e8\'d6\'c3\'b5\'c4\'d6\'b5\'ca\'b5\'bc\'ca\'c9\'cf\'be\'cd\'ca\'c7
\f0 ld
\f1 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ca\'b1\'ba\'f3\'c3\'e6\'cb\'f9\'bc\'d3\'b5\'c4\'b2\'ce\'ca\'fd\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'d6\'f0\'b8\'f6\'bd\'e9\'c9\'dc
\f0 3
\f1 \'b8\'f6\'b3\'a3\'d3\'c3\'b2\'ce\'ca\'fd\'a3\'ba
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'a3\'ad
\f0 ObjC
\f1 \'a3\'ba\'bc\'d3\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'ba\'f3\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'be\'cd\'bb\'e1\'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 Objective-C
\f1 \'c0\'e0\'ba\'cd\'b7\'d6\'c0\'e0\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \cb1 \expnd0\expndtw0\kerning0
\

\f1 \cb2 \expnd0\expndtw0\kerning0
\'a3\'ad
\f0 all_load
\f1 \'a3\'ba\'bb\'e1\'c8\'c3\'c1\'b4\'bd\'d3\'c6\'f7\'b0\'d1\'cb\'f9\'d3\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'c7\'a7\'cd\'f2\'b2\'bb\'d2\'aa\'cb\'e6\'b1\'e3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'a1\'bc\'d9\'c8\'e7\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd
\f0 ld: duplicate symbol
\f1 \'b4\'ed\'ce\'f3\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'cd\'ac\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'a8\'d2\'e9\'d4\'da\'d3\'f6\'b5\'bd
\f0 -ObjC
\f1 \'ca\'a7\'d0\'a7\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'b9\'d3\'c3
\f0 -force_load
\f1 \'b2\'ce\'ca\'fd\'a1\'a3
\f0 \cb1 \expnd0\expndtw0\kerning0
\
\cb2 \expnd0\expndtw0\kerning0
-force_load
\f1 \'a3\'ba\'cb\'f9\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\'b8\'fa
\f0 -all_load
\f1 \'c6\'e4\'ca\'b5\'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7
\f0 -force_load
\f1 \'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'d1\'f9\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'be\'cd\'d6\'bb\'ca\'c7\'cd\'ea\'c8\'ab\'bc\'d3\'d4\'d8\'c1\'cb\'d2\'bb\'b8\'f6\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'b2\'bb\'d3\'b0\'cf\'ec\'c6\'e4\'d3\'e0\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'b0\'b4\'d0\'e8\'bc\'d3\'d4\'d8}